title: beemovie-pt.2
author: Sneak__ on discord
pages:
#- same campaign 
slogan. 
Anyway, if you 
look... There's my 
hive right there. 
See it? 
You're in Sheep 
Meadow! 
Yes! I'm right off 
the Turtle Pond! 

#- No way! I know 
that area. I lost 
a toe ring there 
once. 
Why do girls put 
rings on their 
toes? 
Why not? 
It's like putting 
a hat on your 

#- knee. 
Maybe I'll try 
that. 
You all right, 
ma'am? 
Oh, yeah. Fine. 
Just having two 
cups of coffee! 
Anyway, this has 
been great. 

#- Thanks for the 
coffee. 
Yeah, it's no 
trouble. 
Sorry I couldn't 
finish it. If I 
did, I'd be up the 
rest of my life. 
Are you...? 
Can I take a piece 

#- of this with me? 
Sure! Here, have a 
crumb. 
Thanks! 
Yeah. 
All right. Well, 
then... I guess 
I'll see you 
around. Or not. 
OK, Barry. 

#- And thank you so 
much again... for 
before. 
Oh, that? That was 
nothing. 
Well, not nothing, 
but... Anyway... 
This can't 
possibly work. 
He's all set to 

#- go. 
We may as well try 
it. 
OK, Dave, pull the 
chute. 
Sounds amazing. 
It was amazing! 
It was the 
scariest, happiest 
moment of my life. 

#- Humans! I can't 
believe you were 
with humans! 
Giant, scary 
humans! 
What were they 
like? 
Huge and crazy. 
They talk crazy. 
They eat crazy 

#- giant things. 
They drive crazy. 
Do they try and 
kill you, like on 
TV? 
Some of them. But 
some of them 
don't. 
How'd you get 
back? 

#- Poodle. 
You did it, and 
I'm glad. You saw 
whatever you 
wanted to see. 
You had your 
"experience." Now 
you can pick out 
yourjob and be 
normal. 

#- Well... 
Well? 
Well, I met 
someone. 
You did? Was she 
Bee-ish? 
A wasp?! Your 
parents will kill 
you! 
No, no, no, not a 

#- wasp. 
Spider? 
I'm not attracted 
to spiders. 
I know it's the 
hottest thing, 
with the eight 
legs and all. I 
can't get by that 
face. 

#- So who is she? 
She's... human. 
No, no. That's a 
bee law. You 
wouldn't break a 
bee law. 
Her name's 
Vanessa. 
Oh, boy. 
She's so nice. And 

#- she's a florist! 
Oh, no! You're 
dating a human 
florist! 
We're not dating. 
You're flying 
outside The Hive, 
talking to humans 
that attack our 
homes with power 

#- washers and M-80s! 
One-eighth a stick 
of dynamite! 
She saved my life! 
And she 
understands me. 
This is over! 
Eat this. 
This is not over! 
What was that? 

#- They call it a 
crumb. 
It was so stingin' 
stripey! 
And that's not 
what they eat. 
That's what falls 
off what they eat! 
You know what a 
Cinnabon is? 

#- No. 
It's bread and 
cinnamon and 
frosting. They 
heat it up... 
Sit down! 
...really hot! 
Listen to me! 
We are not them! 
We're us. 

#- There's us and 
there's them! 
Yes, but who can 
deny the heart 
that is yearning? 
There's no 
yearning. Stop 
yearning. Listen 
to me! 
You have got to 

#- start thinking 
bee, my friend. 
Thinking bee! 
Thinking bee. 
Thinking bee. 
Thinking bee! 
Thinking bee! 
Thinking bee! 
Thinking bee! 
There he is. He's 

#- in the pool. 
You know what your 
problem is, Barry? 
I gotta start 
thinking bee? 
How much longer 
will this go on? 
It's been three 
days! Why aren't 
you working? 

#- I've got a lot of 
big life decisions 
to think about. 
What life? You 
have no life! 
You have no job. 
You're barely a 
bee! 
Would it kill you 
to make a little 

#- honey? 
Barry, come out. 
Your father's 
talking to you. 
Martin, would you 
talk to him? 
Barry, I'm talking 
to you! 
You coming? 
Got everything? 

#- All set! 
Go ahead. I'll 
catch up. 
Don't be too long. 
Watch this! 
Vanessa! 
We're still here. 
I told you not to 
yell at him. 
He doesn't respond 

#- to yelling! 
Then why yell at 
me? 
Because you don't 
listen! 
I'm not listening 
to this. 
Sorry, I've gotta 
go. 
Where are you 

#- going? 
I'm meeting a 
friend. 
A girl? Is this 
why you can't 
decide? 
Bye. 
I just hope she's 
Bee-ish. 
They have a huge 

#- parade of flowers 
every year in 
Pasadena? 
To be in the 
Tournament of 
Roses, that's 
every florist's 
dream! 
Up on a float, 
surrounded by 

#- flowers, crowds 
cheering. 
A tournament. Do 
the roses compete 
in athletic 
events? 
No. All right, 
I've got one. 
How come you don't 
fly everywhere? 

#- It's exhausting. 
Why don't you run 
everywhere? It's 
faster. 
Yeah, OK, I see, I 
see. 
All right, your 
turn. 
TiVo. You can just 
freeze live TV? 

#- That's insane! 
You don't have 
that? 
We have Hivo, but 
it's a disease. 
It's a horrible, 
horrible disease. 
Oh, my. 
Dumb bees! 
You must want to 

#- sting all those 
jerks. 
We try not to 
sting. It's 
usually fatal for 
us. 
So you have to 
watch your temper. 
Very carefully. 
You kick a wall, 

#- take a walk, write 
an angry letter 
and throw it out. 
Work through it 
like any emotion: 
Anger, jealousy, 
lust. 
Oh, my goodness! 
Are you OK? 
Yeah. 

#- What is wrong with 
you?! 
It's a bug. 
He's not bothering 
anybody. 
Get out of here, 
you creep! 
What was that? A 
Pic 'N' Save 
circular? 

#- Yeah, it was. How 
did you know? 
It felt like about 
10 pages. 
Seventy-five is 
pretty much our 
limit. 
You've really got 
that down to a 
science. 

#- I lost a cousin to 
Italian Vogue. 
I'll bet. 
What in the name 
of Mighty Hercules 
is this? 
How did this get 
here? cute Bee, 
Golden Blossom, 
Ray Liotta Private 

#- Select? 
Is he that actor? 
I never heard of 
him. 
Why is this here? 
For people. We eat 
it. 
You don't have 
enough food of 
your own? 

#- Well, yes. 
How do you get it? 
Bees make it. 
I know who makes 
it! And it's hard 
to make it! 
There's heating, 
cooling, stirring. 
You need a whole 
Krelman thing! 

#- It's organic. 
It's our-ganic! 
It's just honey, 
Barry. 
Just what?! 
Bees don't know 
about this! This 
is stealing! A lot 
of stealing! 
You've taken our 

#- homes, 
schools,hospitals! 
This is all we 
have! 
And it's on sale?! 
I'm getting to the 
bottom of this. 
I'm getting to the 
bottom of all of 
this! 

#- Hey, Hector. You 
almost done? 
Almost. 
He is here. I 
sense it. 
Well, I guess I'll 
go home now and 
just leave this 
nice honey out, 
with no one 

#- around. 
You're busted, box 
boy! 
I knew I heard 
something. 
So you can talk! 
I can talk. And 
now you'll start 
talking! 
Where you getting 

#- the sweet stuff? 
Who's your 
supplier? 
I don't 
understand. 
I thought we were 
friends. 
The last thing we 
want to do is 
upset bees! 

#- You're too late! 
It's ours now! 
You, sir, have 
crossed the wrong 
sword! 
You, sir, will be 
lunch for my 
iguana, Ignacio! 
Where is the honey 
coming from? Tell 

#- me where! 
Honey Farms! It 
comes from Honey 
Farms! 
Crazy person! 
What horrible 
thing has happened 
here? 
These faces, they 
never knew what 

#- hit them. And now 
they're on the 
road to nowhere! 
Just keep still. 
What? You're not 
dead? 
Do I look dead? 
They will wipe 
anything that 
moves. Where you 

#- headed? 
To Honey Farms. I 
am onto something 
huge here. 
I'm going to 
Alaska. Moose 
blood, crazy 
stuff. Blows your 
head off! 
I'm going to 

#- Tacoma. 
And you? 
He really is dead. 
All right. 
Uh-oh! 
What is that?! 
Oh, no! 
A wiper! Triple 
blade! 
Triple blade? 

#- Jump on! It's your 
only chance, bee! 
Why does 
everything have 
to be so doggone 
clean?! 
How much do you 
people need to 
see?! 
Open your eyes! 

#- Stick your head 
out the window! 
From NPR News in 
Washington, 
I'm Carl Kasell. 
But don't kill no 
more bugs! 
Bee! 
Moose blood guy!! 
You hear 

#- something? 
Like what? 
Like tiny 
screaming. 
Turn off the 
radio. 
Whassup, bee boy? 
Hey, Blood. 
Just a row of 
honey jars, as far 

#- as the eye could 
see. 
Wow! 
I assume wherever 
this truck goes is 
where they're 
getting it. I 
mean, that honey's 
ours. 
Bees hang tight. 

#- We're all jammed 
in. 
It's a close 
community. 
Not us, man. We on 
our own. Every 
mosquito on his 
own. 
What if you get in 
trouble? 

#- You a mosquito, 
you in trouble. 
Nobody likes us. 
They just smack. 
See a mosquito, 
smack, smack! 
At least you're 
out in the world. 
You must meet 
girls. 

#- Mosquito girls try 
to trade up, get 
with a moth, 
dragonfly. 
Mosquito girl 
don't want no 
mosquito. 
You got to be 
kidding me! 
Mooseblood's about 

#- to leave the 
building! So long, 
bee! 
Hey, guys! 
Mooseblood! 
I knew I'd catch 
y'all down here. 
Did you bring your 
crazy straw? 
We throw it in 

#- jars, slap a label 
on it, and it's 
pretty much pure 
profit. 
What is this 
place? 
A bee's got a 
brain the size of 
a pinhead. 
They are pinheads! 

#- Pinhead. 
Check out the new 
smoker. 
Oh, sweet. That's 
the one you want. 
The Thomas 3000! 
Smoker? 
Ninety puffs a 
minute, 
semi-automatic. 

#- Twice the 
nicotine, all the 
tar. A couple 
breaths of this 
knocks them right 
out. 
They make the 
honey, and we make 
the money. 
"They make the 

#- honey, and we make 
the money"? 
Oh, my! 
What's going on? 
Are you OK? 
Yeah. It doesn't 
last too long. 
Do you know you're 
in a fake hive 
with fake walls? 

#- Our queen was 
moved here. We had 
no choice. 
This is your 
queen? That's a 
man in women's 
clothes! That's a 
drag queen! 
What is this? 
Oh, no! 

#- There's hundreds 
of them! 
Bee honey. 
Our honey is being 
brazenly stolen on 
a massive scale! 
This is worse than 
anything bears 
have done! I 
intend to do 

#- something. 
Oh, Barry, stop. 
Who told you 
humans are taking 
our honey? That's 
a rumor. 
Do these look like 
rumors? 
That's a 
conspiracy theory. 

#- These are 
obviously doctored 
photos. How did 
you get mixed up 
in this? 
He's been talking 
to humans. 
What? Talking to 
humans?! 
He has a human 

#- girlfriend. And 
they make out! 
Make out? Barry! 
We do not. 
You wish you 
could. 
Whose side are you 
on? 
The bees! 
I dated a cricket 

#- once in San 
Antonio. Those 
crazy legs kept me 
up all night. 
Barry, this is 
what you want to 
do with your life? 
I want to do it 
for all our lives. 
Nobody works 

#- harder than bees! 
Dad, I remember 
you coming home so 
overworked 
your hands were 
still stirring. 
You couldn't stop. 
I remember that. 
What right do they 
have to our honey? 

#- We live on two 
cups a year. They 
put it in lip balm 
for no reason 
whatsoever! 
Even if it's true, 
what can one bee 
do? 
Sting them where 
it really hurts. 

#- In the face! The 
eye! 
That would hurt. 
No. 
Up the nose? 
That's a killer. 
There's only one 
place you can 
sting the humans, 
one place where it 

#- matters. 
Hive at Five, The 
Hive's only 
full-hour action 
news source. 
No more bee 
beards! 
With Bob Bumble at 
the anchor desk. 
Weather with Storm 

#- Stinger. Sports 
with Buzz Larvi. 
And Jeanette 
Chung. 
Good evening. I'm 
Bob Bumble. 
And I'm Jeanette 
Ohung. 
A tri-county bee, 
Barry Benson, 

#- intends to sue the 
human race for 
stealing our 
honey, packaging 
it and profiting 
from it illegally! 
Tomorrow night on 
Bee Larry King, 
we'll have three 
former queens here 

#- in our studio, 
discussing their 
new book, classy 
Ladies, out this 
week on Hexagon. 
Tonight we're 
talking to Barry 
Benson. 
Did you ever 
think, "I'm a kid 

#- from The Hive. I 
can't do this"? 
Bees have never 
been afraid to 
change the world. 
What about Bee 
Oolumbus? Bee 
Gandhi? Bejesus? 
Where I'm from, 
we'd never sue 

#- humans. 
We were thinking 
of stickball or 
candy stores. 
How old are you? 
The bee community 
is supporting you 
in this case, 
which will be the 
trial of the bee 

#- century. 
You know, they 
have a Larry King 
in the human world 
too. 
It's a common 
name. Next week... 
He looks like you 
and has a show and 
suspenders and 

#- colored dots... 
Next week... 
Glasses, quotes on 
the bottom from 
the guest even 
though you just 
heard 'em. 
Bear Week next 
week! They're 
scary, hairy and 

#- here live. 
Always leans 
forward, pointy 
shoulders, squinty 
eyes, very Jewish. 
In tennis, you 
attack at the 
point of weakness! 
It was my 
grandmother, Ken. 

#- She's 81. 
Honey, her 
backhand's a joke! 
I'm not gonna take 
advantage of that? 
Quiet, please. 
Actual work going 
on here. 
Is that that same 
bee? 

#- Yes, it is! 
I'm helping him 
sue the human 
race. 
Hello. 
Hello, bee. 
This is Ken. 
Yeah, I remember 
you. Timberland, 
size ten and a 

#- half. Vibram sole, 
I believe. 
Why does he talk 
again? 
Listen, you better 
go 'cause we're 
really busy 
working. 
But it's our 
yogurt night! 

#- Bye-bye. 
Why is yogurt 
night so 
difficult?! 
You poor thing. 
You two have been 
at this for hours! 
Yes, and Adam here 
has been a huge 
help. 

#- Frosting... 
How many sugars? 
Just one. I try 
not to use the 
competition. 
So why are you 
helping me? 
Bees have good 
qualities. And it 
takes my mind off 

#- the shop. Instead 
of flowers, people 
are giving balloon 
bouquets now. 
Those are great, 
if you're three. 
And artificial 
flowers. 
Oh, those just get 
me psychotic! 

#- Yeah, me too. 
Bent stingers, 
pointless 
pollination. 
Bees must hate 
those fake things! 
Nothing worse than 
a daffodil that's 
had work done. 
Maybe this could 

#- make up for it a 
little bit. 
This lawsuit's a 
pretty big deal. 
I guess. 
You sure you want 
to go through with 
it? 
Am I sure? When 
I'm done with the 

#- humans, they won't 
be able to say, 
"Honey, I'm home," 
without paying a 
royalty! 
It's an incredible 
scene here in 
downtown 
Manhattan, where 
the world 

#- anxiously waits, 
because for the 
first time in 
history, we will 
hear for ourselves 
if a honeybee can 
actually speak. 
What have we 
gotten into here, 
Barry? 

#- It's pretty big, 
isn't it? 
I can't believe 
how many humans 
don't work during 
the day. 
You think 
billion-dollar 
multinational food 
companies have 

#- good lawyers? 
Everybody needs to 
stay behind the 
barricade. 
What's the matter? 
I don't know, I 
just got a chill. 
Well, if it isn't 
the bee team. 
You boys work on 

#- this? 
All rise! The 
Honorable Judge 
Bumbleton 
presiding. 
All right. Case 
number 4475, 
Superior Court of 
New York, 
Barry Bee Benson 

#- v. the Honey 
Industry is now in 
session. 
Mr. Montgomery, 
you're 
representing the 
five food 
companies 
collectively? 
A privilege. 

#- Mr. Benson... 
you're 
representing all 
the bees of the 
world? 
I'm kidding. Yes, 
Your Honor, we're 
ready to proceed. 
Mr. Montgomery, 
your opening 

#- statement, please. 
Ladies and 
gentlemen of the 
jury, my 
grandmother was a 
simple woman. Born 
on a farm, she 
believed it was 
man's divine right 
to benefit from 

#- the bounty of 
nature God put 
before us. 
If we lived in the 
topsy-turvy world 
Mr. Benson 
imagines, just 
think of what 
would it mean. 
I would have to 

#- negotiate with the 
silkworm for the 
elastic in my 
britches! 
Talking bee! 
How do we know 
this isn't some 
sort of 
holographic 
motion-picture-capture 

#- Hollywood 
wizardry? 
They could be 
using laser beams! 
Robotics! 
Ventriloquism! 
Cloning! For all 
we know, he could 
be on steroids! 
Mr. Benson? 

#- Ladies and 
gentlemen, there's 
no trickery here. 
I'm just an 
ordinary bee. 
Honey's pretty 
important to me. 
It's important to 
all bees. We 
invented it! We 

#- make it. And we 
protect it with 
our lives. 
Unfortunately, 
there are some 
people in this 
room who think 
they can take it 
from us 'cause 
we're the little 

#- guys! 
I'm hoping that, 
after this is all 
over, you'll see 
how, by taking our 
honey, you not 
only take 
everything we have 
but everything we 
are! 

#- I wish he'd dress 
like that all the 
time. So nice! 
Call your first 
witness. 
So, Mr. Klauss 
Vanderhayden of 
Honey Farms, big 
company you have. 
I suppose so. 

#- I see you also own 
Honeyburton and 
Honron! 
Yes, they provide 
beekeepers for our 
farms. 
Beekeeper. I find 
that to be a very 
disturbing term. 
I don't imagine 
